apiVersion: v1
kind: ServiceAccount
metadata:
  name: arctrex-runner-sa
  namespace: arc-runners
--

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: arctrex-runner-role
  namespace: arc-runners
rules:
  # Lecture des pods
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]

  # Création et suppression de pods si le runner autoscale
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "delete"]

  # Lecture des secrets si tu stockes le token GitHub ou Vault dedans
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
--

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arctrex-runner-binding
  namespace: arc-runners
subjects:
  - kind: ServiceAccount
    name: arctrex-runner-sa
    namespace: arc-runners
roleRef:
  kind: Role
  name: arctrex-runner-role
  apiGroup: rbac.authorization.k8s.io

--

--
apiVersion: apps/v1
kind: Deployment
metadata:
  name: arctrex-runner
  namespace: arc-runners
  labels:
    app: arctrex-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arctrex-runner
  template:
    metadata:
      labels:
        app: arctrex-runner
    spec:
    spec:
      serviceAccountName: arctrex-runner-sa
      automountServiceAccountToken: true
      containers:
        - name: runner
          image: 192.168.0.236:5000/arctrex:1.3
          imagePullPolicy: IfNotPresent
          env:
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-token
                  key: token
            - name: RUNNER_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: RUNNER_WORKDIR
              value: /home/runner/actions-runner
            - name: GITHUB_ORG
              value: clickpaddle
          volumeMounts:
            - name: workdir
              mountPath: /home/runner/_work/home/runner/actions-runner
      volumes:
        - name: workdir
          emptyDir: {}
      restartPolicy: Always

